@use '../../helpers' as *;

.hero {
  background-color: var(--color-dark);

  &__inner {
    color: var(--color-light);
    display: flex;
    gap: 93px;

    @include tablet {
      flex-direction: column-reverse;
      align-items: center;
      gap: 0px;
    }
  }

  &__main {
    display: flex;
    flex-direction: column;
    max-width: 555px;
    padding-block: 112px 102px;

    @include tablet {
      padding-block: 0px 46px;
    }

    &-text {
      display: grid;
      gap: 16px;
      padding-bottom: 23px;

      @include tablet {
        text-align: center;
        gap: 23px;
        padding-bottom: 32px;
      }

      p {
        font-size: 18px;
        line-height: 36.5px;
        letter-spacing: 0.2px;
      }
    }

    &-btn {
      font-size: 20px;
      padding: 20px 32px;
      max-width: 177px;

      @include tablet {
        align-self: center;
      }
    }

    &-users {
      padding-top: fluid(50, 32);
      display: flex;
      align-items: center;
      gap: 15px;

      @include tablet {
        justify-content: center;
      }

      img {
        border: 4px solid var(--color-light);
        border-radius: 100%;

        &:not(:first-child) {
          margin-left: -30px;
        }
      }

      &-text {
        font-weight: 500;

        span {
          font-weight: 400;
          color: var(--color-accent);
        }
      }
    }
  }

  &__logos {
    padding-block: fluid(112, 60) fluid(106, 60);

    &-back {
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url(../images/main/hero/bg.png);
      background-repeat: no-repeat;
      background-size: fluid(447, 280);

      .gear {
        width: fluid(142, 100);
        position: absolute;
      }
    }

    &-bg {
      display: flex;
      justify-content: center;
      width: fluid(447, 280);
      height: fluid(447, 280);
      position: relative;
      animation-name: spin;
      animation-duration: 10s;
      animation-timing-function: cubic-bezier(0.45, 0.05, 0.55, 0.95);
      animation-iteration-count: infinite;

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }

        25% {
          transform: rotate(5deg);
        }

        75% {
          transform: rotate(-5deg);
        }

        100% {
          transform: rotate(0deg);
        }
      }

      .figma {
        position: absolute;
        top: -10%;

        img {
          width: fluid(41, 29);
        }
      }

      .invision {
        position: absolute;
        top: 15%;
        right: -4%;

        img {
          width: fluid(61, 43);
        }
      }

      .git {
        position: absolute;
        bottom: 15%;
        right: -4%;

        img {
          width: fluid(61, 43);
        }
      }

      .xd {
        position: absolute;
        bottom: -10%;

        img {
          width: fluid(50, 35);
        }
      }

      .vs-code {
        position: absolute;
        bottom: 15%;
        left: -4%;

        img {
          width: fluid(51, 36);
        }
      }

      .pc {
        position: absolute;
        top: 15%;
        left: -4%;

        img {
          width: fluid(60, 42);
        }
      }
    }
  }
}

.logo-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: fluid(103, 72);
  height: fluid(103, 72);
  background-color: var(--color-dark-33);
  border-radius: 100%;
  filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.16));

  animation-name: spin-item;
  animation-duration: 10s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;

  @keyframes spin-item {
    0% {
      transform: rotate(0deg);
    }

    25% {
      transform: rotate(-5deg);
    }

    75% {
      transform: rotate(5deg);
    }

    100% {
      transform: rotate(0deg);
    }
  }
}